name: generate Pac-Man Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"   # 每天 0 点运行
  workflow_dispatch:

jobs:
  generate-pacman:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate pacman-contribution-graph SVG
        uses: ./.github/actions/pacman-contribution-graph
        with:
          github_user_name: ${{ github.repository_owner }}

      - name: Move generated files
        run: |
          mkdir -p results/pacman
          mv ./.github/actions/pacman-contribution-graph/dist/* results/pacman/

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and push Pac-Man SVG
        run: |
          git add results/pacman/*
          git commit -m "chore: update Pac-Man Contribution Graph" || echo "No changes to commit"
          git push
