name: generate 3D Contrib

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate-3d-contrib:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: generate 3D-Contrib SVG
        uses: ./.github/actions/github-profile-3d-contrib
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      - name: Move generated files
        run: |
          mkdir -p results/3D-Contrib
          mv ./.github/actions/github-profile-3d-contrib/dist/output/* results/3D-Contrib/ || echo "No files generated"

      - name: Commit and push 3D Contrib
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add results/3D-Contrib/
          git commit -m "chore: update 3D Contrib" || echo "No changes to commit"
          git push
